<!--pages/add_sensor/add_sensor.wxml-->
<view class="main">

  <view style="padding:10px">
    <button bindtap="chooseLocation" type="primary">重新选择位置</button>
    <view style="height:8px"></view>
    <text class="bold">地址：</text>
    <input bindinput="inputAddress" value="{{address}}" maxlength="140" style="height:2em" class="input" />
    <view style="height:5px" />
    <text class="bold">烟感名称：</text>
    <input bindinput="inputTitle" value="{{title}}" maxlength="140" style="height:2em" class="input" />
    <view style="height:5px" />
  
  </view>

  <view>
    <button type="primary" bindtap="addSensor">添加</button>
  </view>



</view>